NAME= "Demo - Name"
BIO = "Demo - Our Bio"
BRAND_COLOR = "rgb(0, 65, 93)"

BACKEND_BASE_URL = "http://localhost:4000/"
FRONTEND_BASE_URL = "http://localhost:3000/"
VERIFY_EMAIL_URL = "auth/verify-email"
RESET_PASSWORD_URL = "auth/reset-password"
MONGO_URL = "mongodb://localhost:27017/demo_app"

EMAIL_USER = "support@tonictoken.net"
DOMAIN_MAILGUN = "tonictoken.net"
API_KEY_MAILGUN = ""

ENV = "development"
other_mode_type = "development, production"

JWT_ACCESS_SECRET = ""
JWT_ACCESS_DURATION = "1m"
JWT_REFRESH_SECRET = ""
JWT_REFRESH_DURATION = "28d"