{
  "name": "coinmart_server",
  "version": "0.1.0",
  "engines": {
    "node": "16.14.2"
  },
  "description": "coinmart RESTful API Services",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "extractcoinmart",
    "coinmart",
    "FX",
    "RESTful",
    "API"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.32.0",
    "coinbase-commerce-node": "^1.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dompurify": "^2.3.8",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "react-select": "^5.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
